{
    "version": 2,
    "builds": [
      {
        "src": "Api/Server.js",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/Api/(.*)",
        "dest": "/Api/Server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/build/$1"
      }
    ]
  }
  